body {
    margin: 0px;
    padding: 0px;
}

.layout {
    min-height: 100vh;
    display: grid;
    width: 100%;
    grid-template-areas: 
    'head head'
    'nav main'
    'foot foot';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 150px 1fr;
}

.layout > header {
    grid-area: head;
    background-color: black;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.layout > nav {
    grid-area: nav;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.layout > main {
    grid-area: main;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;

}

.layout > main > div {
    width: 30%;
    background-color: white;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 10px;
}

.price {
    height: 40px;
    display: flex;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.layout > footer {
    grid-area: foot;
    height: 40px;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.but {
    background-color: blue;
    color: white;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #000;
}

dd {
    margin-inline-start: 0px;
}